{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=inmeta; User Id=sa; Password=TengelSuger1; TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "This is my secret key!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
